<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Multinivel Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu-container {
            background-color: #333;
            padding: 10px 20px;
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
        }
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        .menu li {
            position: relative;
        }
        .menu > li {
            margin-right: 10px;
        }
        .menu a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            display: block;
        }
        .menu a:hover {
            background-color: #555;
        }
        .submenu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .submenu li {
            width: 200px;
        }
        .menu li:hover > .submenu {
            display: block;
        }
        .submenu .submenu {
            left: 100%;
            top: 0;
        }
        .menu a .icon {
            margin-left: 5px;
        }
        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
                justify-content: flex-end;
                width: 100%;
            }
            .menu {
                flex-direction: column;
                display: none;
                width: 100%;
            }
            .menu li {
                width: 100%;
                text-align: left;
            }
            .submenu {
                position: static;
                background-color: #333;
            }
            .submenu li {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu-toggle" id="menuToggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="menu" id="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios <i class="fas fa-caret-down icon"></i></a>
                <ul class="submenu">
                    <li><a href="#">Diseño Web</a></li>
                    <li><a href="#">Desarrollo de Software</a></li>
                    <li><a href="#">Marketing Digital <i class="fas fa-caret-right icon"></i></a>
                        <ul class="submenu">
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">Publicidad en Redes Sociales</a></li>
                            <li><a href="#">Email Marketing</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <script>

        document.getElementById('menuToggle').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        });

        
    </script>
</body>
</html>





